<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tablaMostrarPelis">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>951</width>
      <height>401</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>No</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Titulo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Director</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Año</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Estado</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Calificacion</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>258</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="BotonAgregar_2">
       <property name="text">
        <string>ACTUALIZAR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BotonAgregar">
       <property name="text">
        <string>AGREGAR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BotonAgregar_3">
       <property name="text">
        <string>ELIMINAR</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
